\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der Konstanten durch Beobachtung des Entladevorgangs}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung der Konstanten durch die Frequenz}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung der Konstanten durch die Phasenverschiebung}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}RC-Kreis als Integrator}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}
\contentsline {section}{\nonumberline Literatur}{10}{section*.11}
