\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Messreihe zur Bestimmung der Zeitkonstanten im RC-Kreis anhand des Entladevorgangs}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messreihe zur Bestimmung der Spannungsamplitude des Kondensators im RC-Kreis}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Messreihe zur Bestimmung der Phasenverschiebung im RC-Kreis}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Messreihe zur Bestätigung der Integratorfunktion des RC-Kreises}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der Konstanten durch Beobachtung des Entladevorgangs}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung der Konstanten durch die Frequenz}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung der Konstanten durch die Phasenverschiebung}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}RC-Kreis als Integrator}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}
\contentsline {section}{\nonumberline Literatur}{12}{section*.14}
