[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'build/main.blg'
[31] biber:313> INFO - === Sun Dec 16, 2018, 20:43:56
[66] Biber.pm:371> INFO - Reading 'build/main.bcf'
[138] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[154] Biber.pm:3976> INFO - Processing section 0
[166] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[183] bibtex.pm:1500> INFO - LaTeX decoding ...
[197] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[228] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[277] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[278] bbl.pm:720> INFO - Output to build/main.bbl
