\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Entladevorgang eines Plattenkondensators}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Relaxationsverhalten bei angelegter Wechselspannung}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Der RC-Kreis als Integrator}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Messreihe zur Bestimmung der Zeitkonstanten im RC-Kreis anhand des Entladevorgangs}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messreihe zur Bestimmung der Spannungsamplitude des Kondensators im RC-Kreis}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Messreihe zur Bestimmung der Phasenverschiebung im RC-Kreis}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Messreihe zur Bestätigung der Integratorfunktion des RC-Kreises}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der Zeitkonstanten durch Beobachtung des Entladevorgangs des Kondensators}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung der Zeitkonstanten durch die Frequenz der Kondensatorspannung}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung der Zeitkonstanten durch die Phasenverschiebung zwischen Generator- und Kondensatorspannung}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}RC-Kreis als Integrator}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}
\contentsline {section}{\nonumberline Literatur}{15}{section*.14}
