[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[63] biber:313> INFO - === Fri Dec  7, 2018, 11:08:57
[143] Biber.pm:371> INFO - Reading 'build/main.bcf'
[276] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[297] Biber.pm:3976> INFO - Processing section 0
[317] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[328] bibtex.pm:1500> INFO - LaTeX decoding ...
[349] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[400] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[417] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[418] bbl.pm:720> INFO - Output to build/main.bbl
