[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[35] biber:315> INFO - === Mi Jan  2, 2019, 19:49:56
[60] Biber.pm:371> INFO - Reading 'build/main.bcf'
[148] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[167] Biber.pm:4093> INFO - Processing section 0
[180] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[181] bibtex.pm:1523> INFO - LaTeX decoding ...
[185] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[231] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[239] bbl.pm:636> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[240] bbl.pm:739> INFO - Output to build/main.bbl
