[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[46] biber:315> INFO - === Di Dez 11, 2018, 00:56:08
[78] Biber.pm:371> INFO - Reading 'build/main.bcf'
[188] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[208] Biber.pm:4093> INFO - Processing section 0
[221] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[222] bibtex.pm:1523> INFO - LaTeX decoding ...
[225] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[238] Utils.pm:193> WARN - Entry 'l' (lit.bib): Invalid format '2018-12-0' of date field 'date' - ignoring
[253] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[254] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[262] bbl.pm:636> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[264] bbl.pm:739> INFO - Output to build/main.bbl
[264] Biber.pm:110> INFO - WARNINGS: 1
