[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'build/main.blg'
[48] biber:313> INFO - === Fri Dec  7, 2018, 10:50:33
[99] Biber.pm:371> INFO - Reading 'build/main.bcf'
[209] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[226] Biber.pm:3976> INFO - Processing section 0
[245] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[255] bibtex.pm:1500> INFO - LaTeX decoding ...
[262] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[279] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[282] bibtex.pm:1500> INFO - LaTeX decoding ...
[292] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[295] Utils.pm:193> WARN - I didn't find a database entry for 'sample' (section 0)
[306] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[306] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[316] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[317] bbl.pm:720> INFO - Output to build/main.bbl
[319] Biber.pm:110> INFO - WARNINGS: 1
