\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Betimmung der Winkelrichtgröße}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung des Trägheitsmoments der Drillachse}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung des Trägheitsmomente zweier Körper}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bestimmung des Trägheitsmoments einer Modellpuppe}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}
\contentsline {section}{\nonumberline Literatur}{5}{section*.6}
