[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[41] biber:315> INFO - === Mo Nov 19, 2018, 23:47:25
[68] Biber.pm:371> INFO - Reading 'build/main.bcf'
[166] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[207] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[209] bibtex.pm:1523> INFO - LaTeX decoding ...
[212] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[239] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[247] bbl.pm:636> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[249] bbl.pm:739> INFO - Output to build/main.bbl
