[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[25] biber:313> INFO - === Thu Nov 15, 2018, 11:17:25
[54] Biber.pm:371> INFO - Reading 'build/main.bcf'
[111] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[123] Biber.pm:3976> INFO - Processing section 0
[134] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[137] bibtex.pm:1500> INFO - LaTeX decoding ...
[142] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[159] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[160] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[161] bbl.pm:720> INFO - Output to build/main.bbl
