[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/main.blg'
[26] biber:313> INFO - === Fri Nov 16, 2018, 17:31:24
[56] Biber.pm:371> INFO - Reading 'build/main.bcf'
[116] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[129] Biber.pm:3976> INFO - Processing section 0
[141] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[145] bibtex.pm:1500> INFO - LaTeX decoding ...
[150] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[169] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[172] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[173] bbl.pm:720> INFO - Output to build/main.bbl
