[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'build/main.blg'
[58] biber:313> INFO - === Mon Nov 19, 2018, 18:48:49
[104] Biber.pm:371> INFO - Reading 'build/main.bcf'
[250] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[277] Biber.pm:3976> INFO - Processing section 0
[336] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[353] bibtex.pm:1500> INFO - LaTeX decoding ...
[373] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[425] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[431] bbl.pm:617> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[433] bbl.pm:720> INFO - Output to build/main.bbl
