\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Fehlerrechnung}{5}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Betimmung der Winkelrichtgröße}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung des Trägheitsmoments der Drillachse}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung des Trägheitsmoments für zwei Körper}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bestimmung des Trägheitsmoments einer Modellpuppe}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Diskussion}{10}{section.6}
\contentsline {section}{\nonumberline Literatur}{10}{section*.9}
