1.         
1.01960784 
1.03846154 
1.05660377 
1.07407407 
1.16981132
1.28301887 
1.43396226 
1.66037736 
2.01923077 
2.42307692 
2.98039216
3.33333333 
3.7        
3.78       
3.58       
3.18       
2.70588235
2.31372549 
1.94230769 
1.67307692 
1.28846154 
1.01923077 
0.84615385
0.71153846 
0.59615385 
0.51923077 
0.45283019 
0.39622642 
0.35849057
0.32075472

\begin{table}
\centering
\caption{Messdaten zur Bestimmung Resonanzüberhöhung $q_\text{res}$.}
\label{tab:some_data}
\begin{tabular}{c c c}
\toprule
$\mathit{U_c \: \text{in} \: \mathrm{V}}$ & $\frac{U_c}{U_0}$ & $\mathit{f \: \text{in} \: \mathrm{KHz}}$ \\
\midrule
2  & 1.     & 10.2
4  & 1.019  & 10.4
6  & 1.038  & 10.8
8  & 1.056  & 11.2
10 & 1.074  & 11.6
12 & 1.169  & 12.4
14 & 1.283  & 13.6
16 & 1.433  & 15.2
18 & 1.660  & 17.6
20 & 2.019  & 21
22 & 2.423  & 25.2
23 & 2.980  & 30.4
24 & 3.333  & 34
25 & 3.7    & 37
26 & 3.78   & 37.8
27 & 3.58   & 35.8
28 & 3.18   & 31.8
29 & 2.705  & 27.6
30 & 2.313  & 23.6
31 & 1.942  & 20.2
32 & 1.673  & 17.4
34 & 1.288  & 13.4
36 & 1.019  & 10.6
38 & 0.846  &  8.8
40 & 0.711  &  7.4
42 & 0.596  &  6.2
44 & 0.519  &  5.4
46 & 0.452  &  4.8
48 & 0.396  &  4.2
50 & 0.358  &  3.8
52 & 0.320  &  3.4
\bottomrule
\end{tabular}
\end{table}

R_\text{eff} &= 4 \pi L \mu\\
       &= (\num{41.0 +- 2.8})\,\si{\ohm}\\
R_1 = 67.2 \pm 0.2 \, \Omega \\

T_\text{ex} &= (\num{820 +- 60})\,\mathrm{µs}


R_\text{ap,ex} = \SI{3,05}{\kilo\ohm}
R_\text{ap,th} = \SI{5.7 \pm 0.02}{\kilo\ohm}.


q_\text{ex} &= \num{3.8}
q_\text{th} &= \num{4.179 +-0.014}

b_\text{ex} = 6\,500\frac{1}{s}
b_\text{th} &= (6\,470 \pm 40)\frac{1}{s}

f_\text{res,ex} &= 31,5\, \si{\kilo\hertz}\\
f_\text{res,th} &= (26,64 \pm 0,08)\,\si{\kilo\hertz}\\
f_\text{1,ex} &= 23\,\si{\kilo\hertz}\\
f_\text{1,th} &= (23,99 \pm 0,07)\,\si{\kilo\hertz}\\
f_\text{2,ex} &= 30\,\si{\kilo\hertz}\\
f_\text{2,th} &= (30,46 \pm 0,1)\,\si{\kilo\hertz}.

R_\text{eff} &= (\num{41.0 +- 2.8})\,\si{\ohm} & R_1 &= (67.2 \pm 0.2 )\,\si{\ohm} \\
\implies \text{Relative Abweichung} &= 38,99\% \\

R_\text{ap,ex} &= \SI{3,05}{\kilo\ohm} & R_\text{ap,th} &= \SI{5.7 \pm 0.02}{\kilo\ohm}\\
\implies \text{Relative Abweichung} &= 46,49\% \\

q_\text{ex} &= \num{3.8} & q_\text{th} &= \num{4.179 +-0.014}\\
\implies \text{Relative Abweichung} &= 9,07\% \\

b_\text{ex} &= 6\,500\frac{1}{s} & b_\text{th} &= (6\,470 \pm 40)\frac{1}{s} \\
\implies \text{Relative Abweichung} &= 0,46\% \\

f_\text{res,ex} &= 31,5\, \si{\kilo\hertz} & f_\text{res,th} &= (26,64 \pm 0,08)\,\si{\kilo\hertz}\\
\implies \text{Relative Abweichung} &= 18,24\% \\

f_\text{1,ex} &= 23\,\si{\kilo\hertz} & f_\text{1,th} &= (23,99 \pm 0,07)\,\si{\kilo\hertz}\\
\implies \text{Relative Abweichung} &= 4,13\% \\

f_\text{2,ex} &= 30\,\si{\kilo\hertz} & f_\text{2,th} &= (30,46 \pm 0,1)\,\si{\kilo\hertz} \\
\implies \text{Relative Abweichung} &= 1,51\%.