[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[36] biber:315> INFO - === Sa Nov 24, 2018, 16:56:30
[61] Biber.pm:371> INFO - Reading 'build/main.bcf'
[150] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[171] Biber.pm:4093> INFO - Processing section 0
[186] Biber.pm:4254> INFO - Looking for bibtex format file 'lit.bib' for section 0
[187] bibtex.pm:1523> INFO - LaTeX decoding ...
[189] bibtex.pm:1340> INFO - Found BibTeX data source 'lit.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[209] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[216] bbl.pm:636> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[217] bbl.pm:739> INFO - Output to build/main.bbl
