\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Theorie zur Bestimmung des magnetischen Moments unter Ausnutzung der Gravitation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Theorie zur Bestimmung des magnetischen Moments über die Schwingungsdauer eines Magneten}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Theorie zur Bestimmung des magnetischen Moments über die Präzession eines Magneten}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufbau}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Durchführung}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Bestimmung des magnetischen Moments durch Gravitation}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Bestimmung des magnetischen Moments durch Schwingungsdauer}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Bestimmung des magnetischen Moments durch Präzession}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung des magnetischen Moments eines Magneten unter Ausnutzung der Gravitation}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung des magnetischen Moments über die Schwingungsdauer eines Magneten}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung des magnetischen Moments über die Präzession}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{14}{section*.13}
